{
  "name": "hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w --open --config webpack.config.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "nimo",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/serve": "^2.0.5",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-config-google": "^0.14.0",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "~3"
  }
}
